{
  "AppSettings": {
    "AppName": "Todo_list",
    "APIKey": "dhgkdjshogdsjgfds"
  },
  "Jwt": {
    "Key": "your_super_secret_key_here_minimum_32_characters",
    "Issuer": "TodoListAPI",
    "Audience": "TodoListApp",
    "ExpireHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}